<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Anand Mysorekar</title>
    <link rel="stylesheet" href="sports.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="nav">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <div class="menu">
        <li><a href="homepage.html">home</a></li>
        <li><a href="about_me.html">about</a></li>
        <li><a href="work.html">work experience</a></li>
        <li><a href="coding.html">coding projects</a></li>
        <li><a href="socials.html">socials</a></li>
      </div>
    </div>

    <div class="box">
      <span style="--i: 1"><img src="lax.JPG" /></span>
      <span style="--i: 2"><img src="me-n-dogs.JPG" /></span>
      <span style="--i: 3"><img src="skydiving.JPG" /></span>
      <span style="--i: 4"><img src="lax.JPG" /></span>
      <span style="--i: 5"><img src="lax.JPG" /></span>
      <span style="--i: 6"><img src="lax.JPG" /></span>
      <span style="--i: 7"><img src="lax.JPG" /></span>
      <span style="--i: 8"><img src="lax.JPG" /></span>
    </div>
  </body>
</html>
